{
  "frameworks": {
    "net45": {}
  },
  "dependencies": {
    "Microsoft.VisualStudio.Editor": "14.3.25407",
    "Microsoft.VisualStudio.Language.StandardClassification": "14.3.25407",
    "Microsoft.VisualStudio.SDK.EmbedInteropTypes": "14.1.2",
    "Microsoft.VisualStudio.Text.UI.Wpf": "14.3.25407",
    "Microsoft.VSSDK.BuildTools": "14.3.25407"
  },
  "runtimes": {
    "win": {}
  }
}